<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.5.1"  PrivateAssets="all"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"  PrivateAssets="all"/>
		<PackageReference Include="NUnit" Version="3.13.2" PrivateAssets="all" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0"  PrivateAssets="all"/>
		<PackageReference Include="System.Text.Json" Version="6.0.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DevEverywhere.CakeHttp\CakeHttp.csproj" />
		<ProjectReference Include="..\Htt.Pie.Generator\Htt.Pie.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
	</ItemGroup>

	<ItemGroup>
		<None Update="perrito.jpeg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
