# CakeHttp

./: .gitignore  .gitmodules  CakeHttp.sln  HttPie.Generator.sln  Package.nuspec  README.md  ReadMe.md  SourceCrafter.HttpServiceClientGenerator.sln
.devcontainer/: Dockerfile  devcontainer.json  postCreate.sh
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
DevEverywhere.CakeHttp/: CakeHttp.Extensions.cs  CakeHttp.cs  CakeHttp.csproj  CakeHttpExtensions.cs  Extensiones.cs  pack.sh
DevEverywhere.CakeHttp/Attributes/: CakeHttpInitOptionsAttribute.cs  FormDataAttribute.cs  HeaderAttribute.cs
DevEverywhere.CakeHttp/Converters/: EnumConverter.cs
DevEverywhere.CakeHttp/Enums/: EnumSerialization.cs
DevEverywhere.CakeHttp/Inferfaces/: HttpActions.cs  ICakeHttpInitOptions.cs
HttPie/: HttPie.csproj
HttPie.Generator/: ApiGenerator.cs  ApiGenerator.old.cs  ApiMetadata.old.cs  BuilderOptions.cs  ContentDescriptor.cs  Extensions.cs  HttPie.Generator.csproj  IHttpAction.cs  QueryBuilder.cs  ServiceGenerator.cs  XmlContent.cs  XmlExtensions.cs
HttPie.Generator.Tests/: HttPie.Generator.Tests.csproj  JsonTestsModels.cs  Program.cs
HttPie.Generator.UnitTests/: HttPie.Generator.UnitTests.csproj  PetStoreClientTests.cs  TravellersClientTests.cs
HttPie.Generator.UnitTests/Clients/net7.0/HttPie.Generator/HttPie.Generator.SdkApiImplementor/: PetStoreClientg.cs  TravellerClientg.cs
HttPie.Generator.UnitTests/Models/Json/: ApiResponse.cs  Category.cs  IPetStoreApi.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Tag.cs  User.cs  UserMini.cs
HttPie.Generator.UnitTests/Models/Xml/: ITravellerApi.cs  Traveler.cs  TravelerInformation.cs  TravelerInformationResponse.cs  TravelersContainer.cs
HttPie.Generator/Attributes/: HttpOptionsAttribute.cs  SegmentAttribute.cs
HttPie.Generator/CasingPolicies/: JsonCasingPolicy.cs
HttPie.Generator/Constants/: Constants.cs
HttPie.Generator/Converters/: EnumJsonConverter.cs
HttPie.Generator/Enums/: BodyType.cs  Casing.cs  ResponseType.cs  UrlPart.cs
HttPie.Generator/Internals/: BuilderOptions.cs  ContentDescriptor.cs
HttPie.Generator/Operations/: HttpOperations.cs
HttPie.Generator/Policy/: CasingPolicy.cs  JsonCasingPolicy.cs
HttPie/Attributes/: AsQueryValueAttribute.cs
HttPie/CasingPolicies/: JsonCasingPolicy.cs
HttPie/Converters/: EnumJsonConverter.cs
Requester/: CakeHttp.cs  CakeHttp.csproj  CakeHttpExtensions.cs  CakeHttpInitOptionsAttribute.cs  EnumConverter.cs  EnumSerialization.cs  Extensiones.cs  FormDataAttribute.cs  HeaderAttribute.cs  ICakeHttpInitOptions.cs
Requester/Inferfaces/: HttpActions.cs
SourceCrafter.HttpServiceClientGenerator/: Extensions.cs  GeneratorHelpers.cs  HttpServiceClientGenerator.cs  QueryBuilder.cs  ServiceGenerator.cs  SourceCrafter.HttpServiceClientGenerator.csproj  SourceCrafter.HttpServiceClientGenerator.sln  XmlContent.cs
SourceCrafter.HttpServiceClientGenerator.UnitTests/: IQvaPayApi.cs  PetStoreClientTests.cs  QvaPayClientTests.cs  SourceCrafter.HttpServiceClientGenerator.UnitTests.csproj  SourceGenerationTests.cs  TestingSetup.cs  TravellersClientTests.cs  appsettings.json
SourceCrafter.HttpServiceClientGenerator.UnitTests/Models/Json/: ApiResponse.cs  Category.cs  IPetStoreApi.cs  Order.cs  OrderStatus.cs  Pet.cs  PetStatus.cs  Tag.cs  User.cs  UserMini.cs
SourceCrafter.HttpServiceClientGenerator.UnitTests/Models/Xml/: ITravellerApi.cs  Traveler.cs  TravelerInformation.cs  TravelerInformationResponse.cs  TravelersContainer.cs
SourceCrafter.HttpServiceClientGenerator/Attributes/: HttpOptionsAttribute.cs  SegmentAttribute.cs  ServiceDescriptionAttribute.cs
SourceCrafter.HttpServiceClientGenerator/Constants/: Constants.cs
SourceCrafter.HttpServiceClientGenerator/Converters/: EnumJsonConverter.cs
SourceCrafter.HttpServiceClientGenerator/Enums/: BodyFormat.cs  BodyType.cs  Casing.cs  ResponseType.cs  ResultFormat.cs  UrlPart.cs
SourceCrafter.HttpServiceClientGenerator/Internals/: AgentOptions.cs  BuilderOptions.cs  ContentDescriptor.cs  MethodDescriptor.cs  ObjectDescriptor.cs
SourceCrafter.HttpServiceClientGenerator/Operations/: HttpOperations.cs  IHttpoperation.cs
SourceCrafter.HttpServiceClientGenerator/Policy/: CasingPolicy.cs
Test/: CakeHttp.Tests.csproj  CakeHttpJsonTests.Models.cs  CakeHttpJsonTests.cs  CakeHttpXmlTests.cs  JsonTestsModels.cs
