<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>DevEverywhere</Authors>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>$(Authors).$(AssemblyName)</PackageId>
		<PackageVersion>1.0.2</PackageVersion>
		<Title>$(AssemblyName): Making HTTP requests easier</Title>
		<AssemblyVersion>0.0.2</AssemblyVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<SignAssembly>False</SignAssembly>
		<Description>Define API structure and create easy HTTP requests based on the paths of properties and methods</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensiones.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" '$(TargetFramework)' != 'net6.0' " Include="IndexRange" Version="1.0.2" />
    <PackageReference Condition=" '$(TargetFramework)' != 'net6.0' " Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Condition=" '$(TargetFramework)' != 'net6.0' " Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Condition=" '$(TargetFramework)' != 'net6.0' " Include="System.Reflection.DispatchProxy" Version="4.7.1" />
  </ItemGroup>

</Project>
