<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<PackageVersion>
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Add(
					$([System.DateTime]::Now.Year),
					-2023
				))
			)).
			$([System.DateTime]::Now.ToString('yy')).
			$([System.DateTime]::Now.DayOfYear).
			$([System.Convert]::ToUInt16(
				$([MSBuild]::Divide(
					$([System.DateTime]::Now.TimeOfDay.TotalMinutes),
					15
				))
			))
		</PackageVersion>
		<!--$([System.Convert]::ToUInt16(
				$([MSBuild]::Divide(
					$([System.DateTime]::Now.TimeOfDay.TotalMinutes),
					15
				))
			))-->
		<Company>SourceCrafter</Company>
		<Description>Generator for Web API Services through interfaces</Description>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageTags>Web API; Source Generator; C#;</PackageTags>
		<PackageIcon>httpgen.png</PackageIcon>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<IsRoslynComponent>true</IsRoslynComponent>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\ReadMe.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="IndexRange" Version="1.0.2" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Memory" Version="4.5.5" PrivateAssets="all" GeneratePathProperty="true" />
		<PackageReference Include="System.Text.Json" Version="*"/>
		<PackageReference Include="System.Net.Http.Json" Version="*" PrivateAssets="all" GeneratePathProperty="true"/>
		<PackageReference Include="SourceCrafter.Extensions" Version="0.23.149.14"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="httpgen.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<None Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
		<None Include="$(OutputPath)\System.Text.Json.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
		<None Include="$(OutputPath)\SourceCrafter.Extensions.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />	
		<None Include="$(OutputPath)\System.Text.Json.dll" PackagePath="lib/netstandard2.0" Pack="true" Visible="true" />
		<None Include="$(OutputPath)\SourceCrafter.Extensions.dll" PackagePath="lib/netstandard2.0" Pack="true" Visible="true" />	
	</ItemGroup>
		<!--<None Include="$(OutputPath)\System.Net.Http.Json.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />-->
		<!--<None Include="$(OutputPath)\System.Text.Json.dll" PackagePath="lib/netstandard2.0" Pack="true" Visible="false" />
		<None Include="$(OutputPath)\System.Text.Json.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />
		<None Include="$(OutputPath)\SourceCrafter.Extensions.dll" PackagePath="analyzers/dotnet/cs" Pack="true" Visible="false" />	
		
		<None Include="$(OutputPath)\SourceCrafter.Extensions.dll" PackagePath="lib/netstandard2.0" Pack="true" Visible="false" />-->

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<Target Name="GetDependencyTargetPaths" Condition=" '$(Configuration)' == 'Release' ">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="true" Visible="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PkgSourceCrafter_Extensions)\lib\netstandard2.0\*.dll" IncludeRuntimeDependency="true" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
